<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exemplo validação de formulários</title>
</head>
<body>
    <form id="formulario" name="formulario">
        <label for="name">Nome</label><br>
        <input type="text" id="name" name="name" required="required" /><br>
        
        <label for="numero">Número</label><br>
        <input type="number" id="numero" name="numero" min="0" max="100" step="5" required="required" /><br><br>
        
        <input type="submit" value="Enviar" />
    </form>    
</body>
</html>