<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exemplo com vários inputs</title>
</head>
<body>
    <form action="" method="get">
        <input type="text" name="edtnome" id="edtnome">        
        <input type="button" value="Enviar">
        <input type="checkbox" name="robot" id="robot">
        <label for="robot">Não sou um robo</label>
        <input type="color" name="cor" id="cor">
        <input type="password" name="" id="">
        <input type="range" name="" id="">
        <input type="date" name="" id="">           
    </form>      
</body>
</html>