<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            text-align: center;
            background: #CCC;
        }

        header , footer , article , aside , nav , section {
            display: block;
        }

        #site{
            text-align: left;
            margin: 10px auto;
            width: 800px;
        }

        header#topo{
            height: 100px;
            background: #D4532E;
        }

        nav#menu{
            height: 30px;
            background: #DEDE45;
            padding: 10px;
        }

        nav#menu ul li{
            list-style: none;
            display: inline;
            margin: 10px;
        }

        section#conteudo{
            width: 500px;
            height: 600px;
            float: left; 	
            background: #F3F3F3;
            padding: 10px;            
        }

        section#conteudo header{
            background: #987654;
        }

        section#conteudo article{
            height: 520px;
            background: #894589;
        }
        section#conteudo footer{
            background: #341234;
            height: 30px;	
        }

        aside{
            background: #345678;	
            height: 620px;
            width: 280px;
            float: left;
        }

        footer{
            background: #123456;
            height: 50px;
            clear: both;
            color: white;
        }

        a.linkufsc{
            color: white;
        }        
    </style>
    <title>Exemplo Containers</title>
</head>
<body>
    <div id="site">
        <header id="topo">
            <h1>Titulo do site</h1>
        </header>
        <nav id="menu">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 1</a></li>
            </ul>
        </nav>
        <section id="conteudo">
            <header>
                <h2>Titulo do artigo</h2>
                <small>12/12/2012</small>
            </header>
            <article>
                <p>Texto do Artigo</p>
            </article>
            <footer>
                Por Nome do autor
            </footer>
        </section>	
        <aside>
            <p>Texto do aside</p>
        </aside>		
        <footer>
            <a class="linkufsc" href="http://www.ufsc.br">UFSC</a>
        </footer>		
    </div>    
</body>
</html>