<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <style>
        table, th, td {
            border: 1px solid black;
        }        
    </style>

    <title>Exemplo de tabela</title>    
</head>
<body>
    <table>
        <tr>
            <th>Titulo coluna 1</th>
            <th>Titulo coluna 2</th>
        </tr>
        <tr>
            <td>Linha 1 Coluna 1</td>
            <td>Linha 1 Coluna 2</td>
        </tr>
        <tr>
            <td>Linha 2 Coluna 1</td>
            <td>Linha 2 Coluna 2</td>
        </tr>
        <tr>
            <th colspan="2">Duas Colunas</th>
        </tr>
    </table>    
</body>
</html>