<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <style>
        table, th, td {
            border: 1px solid black;
        }        
    </style>

    <title>Exemplo de tabela com caption</title>
</head>
<body>
    <table>
        <caption>Exemplo de tabela</caption>
        <thead>
            <tr>
                <th>Titulo coluna 1</th>
                <th>Titulo coluna 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Linha 1 Coluna 1</td>
                <td>Linha 1 Coluna 2</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Linha 2 Coluna 1</td>
                <td>Linha 2 Coluna 2</td>
            </tr>
        </tfoot>
    </table>    
</body>
</html>