<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de Select</title>
</head>
<body>
    <form action="" method="get">
        <label for="opcoes">Escolha uma opção</label>
        <select name="opcoes" id="opcoes">
            <optgroup label="Grupo 01">
                <option value="escolha1">Escolha 01</option>
                <option value="escolha2">Escolha 02</option>
                <option value="escolha3">Escolha 03</option>
            </optgroup>
            <optgroup label="Grupo 02">
                <option value="escolha4">Escolha 04</option>
                <option value="escolha5">Escolha 05</option>
                <option value="escolha6">Escolha 06</option>
            </optgroup>
        </select>
    </form>    
</body>
</html>