<!-- 
    Criar uma página com um formulário contendo 3 campos de texto e um botão. 
    Os campos devem conter os labels "Nota 1", "Nota 2" e "Nota 3", e o botão o texto Calcular média. 
    Ao clicar no botão, dever ser calculada a média das notas (somente número inteiro) digitadas e 
    informar se o aluno está reprovado (média < 3), em recuperação (média entre 3 e 6) ou aprovado 
    (média > 6).
 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    
    <title>Atividade da semana 03</title>
</head>
<body>
    
    <label for="n1">Nota 1:</label>
    <input type="text" id="n1" name="n1">

    <label for="n2"> <br> Nota 2:</label>
    <input type="text" id="n2" name="n2">  

    <label for="n3"> <br> Nota 3:</label>
    <input type="text" id="n3" name="n3"> 
    <br>
    <button id="somar" 
        onclick="media(document.getElementById('n1').value, document.getElementById('n2').value, 
        document.getElementById('n3').value)">
         Calcular
    </button>

    <script src="js/tarefa03.js"></script>
</body>
</html>