<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atividade da semana 02</title>
    <style>
        table, th, td {
            border: 2px solid black;
        }
    </style>
</head>
<body>
  <table>
      <caption>Disciplinas semestre 2021.1</caption>
      <thead>
          <tr>
              <th>Código</th>
              <th>Nome</th>
              <th>Número de horas</th>
          </tr>
          
      </thead>
      <tbody>

          <tr>
              <td>CIT7598</td>
              <td>Desenvolvimento de Sistemas Web</td>
              <td>72h</td>
          </tr>
          <tr>
              <td>DEC7142 </td>
              <td>Cálculo Numérico em Computadores</td>
              <td>72h</td>
          </tr>
          <tr>
              <td>DEC7504</td>
              <td>Análise de Sinais e Sistemas Lineares</td>
              <td>72h</td>
          </tr>
          <tr>
              <td>DEC7523</td>
              <td>Modelagem e Simulação</td>
              <td>72h</td>
          </tr>

      </tbody>
      <tfoot>
          
          <tr>
              <td colspan="3">Carlos Luilquer Almeida Santos: 20150465</td>
          </tr>

      </tfoot>
  </table>
</body>
</html>